﻿// <auto-generated />
using System;
using LotharSurvivors.EntityFramework;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace LotharSurvivors.Web.Migrations
{
    [DbContext(typeof(LotharDbContext))]
    partial class LotharDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.2-rtm-30932");

            modelBuilder.Entity("LotharSurvivors.Models.Database.Client", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("City");

                    b.Property<string>("FirstName");

                    b.Property<string>("LastName");

                    b.Property<string>("Street");

                    b.Property<string>("ZipCode");

                    b.HasKey("Id");

                    b.ToTable("Clients");
                });

            modelBuilder.Entity("LotharSurvivors.Models.Database.Craftman", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Activated");

                    b.Property<string>("City");

                    b.Property<string>("CompanyName");

                    b.Property<string>("Description");

                    b.Property<string>("EMail");

                    b.Property<string>("FirstName");

                    b.Property<string>("ImageUri");

                    b.Property<string>("LastName");

                    b.Property<string>("PhoneNumber");

                    b.Property<string>("Street");

                    b.Property<string>("ZipCode");

                    b.HasKey("Id");

                    b.ToTable("Craftmen");
                });

            modelBuilder.Entity("LotharSurvivors.Models.Database.CraftmanDamagedObjectOffer", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<long?>("CraftmanId");

                    b.Property<long?>("DamagedObjectCaseId");

                    b.Property<double>("Rating");

                    b.Property<string>("Review");

                    b.Property<int>("Status");

                    b.HasKey("Id");

                    b.HasIndex("CraftmanId");

                    b.HasIndex("DamagedObjectCaseId");

                    b.ToTable("CraftmanDamagedObjectOffers");
                });

            modelBuilder.Entity("LotharSurvivors.Models.Database.CraftmanDamageSourcesMapping", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<long?>("CraftmanId");

                    b.Property<long?>("DamageSourceId");

                    b.HasKey("Id");

                    b.HasIndex("CraftmanId");

                    b.HasIndex("DamageSourceId");

                    b.ToTable("CraftmanDamageSourcesMappings");
                });

            modelBuilder.Entity("LotharSurvivors.Models.Database.DamageCase", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<long?>("ClientId");

                    b.Property<DateTime>("DateOfEvent");

                    b.Property<string>("EventDescription");

                    b.Property<string>("Token");

                    b.HasKey("Id");

                    b.HasIndex("ClientId");

                    b.ToTable("DamageCases");
                });

            modelBuilder.Entity("LotharSurvivors.Models.Database.DamagedObjectCase", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<long?>("ClientId");

                    b.Property<long?>("DamageCaseId");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.HasIndex("ClientId");

                    b.HasIndex("DamageCaseId");

                    b.ToTable("DamagedObjectCases");
                });

            modelBuilder.Entity("LotharSurvivors.Models.Database.DamagedObjectCaseDamageSourceMapping", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<long>("DamageSourceId");

                    b.Property<long>("DamagedObjectCaseId");

                    b.HasKey("Id");

                    b.HasIndex("DamageSourceId");

                    b.HasIndex("DamagedObjectCaseId");

                    b.ToTable("DamagedObjectCaseDamageSourceMappings");
                });

            modelBuilder.Entity("LotharSurvivors.Models.Database.DamageSource", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("DamageSources");
                });

            modelBuilder.Entity("LotharSurvivors.Models.Database.CraftmanDamagedObjectOffer", b =>
                {
                    b.HasOne("LotharSurvivors.Models.Database.Craftman", "Craftman")
                        .WithMany("Offers")
                        .HasForeignKey("CraftmanId");

                    b.HasOne("LotharSurvivors.Models.Database.DamagedObjectCase", "DamagedObjectCase")
                        .WithMany("Offers")
                        .HasForeignKey("DamagedObjectCaseId");
                });

            modelBuilder.Entity("LotharSurvivors.Models.Database.CraftmanDamageSourcesMapping", b =>
                {
                    b.HasOne("LotharSurvivors.Models.Database.Craftman", "Craftman")
                        .WithMany("CraftmanDamageSourcesMappings")
                        .HasForeignKey("CraftmanId");

                    b.HasOne("LotharSurvivors.Models.Database.DamageSource", "DamageSource")
                        .WithMany("CraftmanDamageSourcesMappings")
                        .HasForeignKey("DamageSourceId");
                });

            modelBuilder.Entity("LotharSurvivors.Models.Database.DamageCase", b =>
                {
                    b.HasOne("LotharSurvivors.Models.Database.Client", "Client")
                        .WithMany("DamageReportCases")
                        .HasForeignKey("ClientId");
                });

            modelBuilder.Entity("LotharSurvivors.Models.Database.DamagedObjectCase", b =>
                {
                    b.HasOne("LotharSurvivors.Models.Database.Client", "Client")
                        .WithMany()
                        .HasForeignKey("ClientId");

                    b.HasOne("LotharSurvivors.Models.Database.DamageCase", "DamageCase")
                        .WithMany("DamagedObjectCases")
                        .HasForeignKey("DamageCaseId");
                });

            modelBuilder.Entity("LotharSurvivors.Models.Database.DamagedObjectCaseDamageSourceMapping", b =>
                {
                    b.HasOne("LotharSurvivors.Models.Database.DamageSource", "DamageSource")
                        .WithMany("DamagedObjectCaseDamageSourceMappings")
                        .HasForeignKey("DamageSourceId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("LotharSurvivors.Models.Database.DamagedObjectCase", "DamagedObjectCase")
                        .WithMany("DamagedObjectCaseDamageSourceMappings")
                        .HasForeignKey("DamagedObjectCaseId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
